-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 79.797 s <<< FAILURE! - in TestSuite
runScenario(org.effigo.bdd.TestRunner)  Time elapsed: 24.021 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "this.driver" is null

runScenario(org.effigo.bdd.TestRunner)  Time elapsed: 16.397 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "this.driver" is null

runScenario(org.effigo.bdd.TestRunner)  Time elapsed: 17.4 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "this.driver" is null

runScenario(org.effigo.bdd.TestRunner)  Time elapsed: 19.098 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "this.driver" is null

